jslib-tools - v0.1.5: LinkedQueue
Module: arithmetic/queue
Class LinkedQueue
Hierarchy
LinkedQueue
Index
Constructors
constructor
Properties
front
length
rear
Methods
clear
getFront
getRear
pop
push
size
toString
Constructors
constructor
new LinkedQueue(): LinkedQueue
Returns LinkedQueue
Properties
Private front
front: any
Private length
length: number = 0
Private rear
rear: any
Methods
clear
clear(): boolean
Returns boolean
getFront
getFront(): any
Returns any
getRear
getRear(): any
Returns any
pop
pop(): any
Returns any
push
push(ele: any): boolean
Parameters
ele: any
Returns boolean
size
size(): number
Returns number
toString
toString(): string
Returns string
